<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.keviswang</groupId>
  <artifactId>parent-pom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>parent-pom</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>17</java.version>

    <docker-image-name>${project.name}</docker-image-name>
    <docker-image-tag>${project.version}</docker-image-tag>

    <plugin.compiler.version>3.10.1</plugin.compiler.version>
    <plugin.assembly.version>3.3.0</plugin.assembly.version>
    <plugin.surefire.version>2.22.2</plugin.surefire.version>
    <plugin.sources.version>3.2.1</plugin.sources.version>
    <plugin.versions.version>2.8.1</plugin.versions.version>
    <plugin.fabric-docker.version>0.43.0</plugin.fabric-docker.version>
    <plugin.spotless.version>2.22.1</plugin.spotless.version>
    <plugin.jacoco.version>0.8.8</plugin.jacoco.version>
    <plugin.shade.version>3.2.1</plugin.shade.version>
    <plugin.flatten.version>1.1.0</plugin.flatten.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${plugin.assembly.version}</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <appendAssemblyId>false</appendAssemblyId>
          </configuration>
        </plugin>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>${plugin.fabric-docker.version}</version>
          <executions>
            <execution>
              <id>build-image</id>
              <goals>
                <goal>build</goal>
              </goals>
              <phase>package</phase>
            </execution>
            <execution>
              <id>push-image</id>
              <goals>
                <goal>push</goal>
              </goals>
              <phase>deploy</phase>
            </execution>
          </executions>
          <configuration>
            <verbose>true</verbose>
            <containerNamePattern>%n</containerNamePattern>
            <images>
              <image>
                <alias>${docker-image-name}</alias>
                <name>${docker-image-name}</name>
                <build>
                  <buildOptions>
                    <platforms>linux/arm64,linux/amd64</platforms>
                  </buildOptions>
                  <from>${docker-build-from}</from>
                  <assemblies>
                    <assembly>
                      <mode>dir</mode>
                      <descriptorRef>artifact</descriptorRef>
                      <targetDir>/maven</targetDir>
                    </assembly>
                  </assemblies>
                  <runCmds>
                    <runCmd>${docker_runCmdBasic}</runCmd>
                    <runCmd>${docker_runCmd}</runCmd>
                  </runCmds>
                  <tags>
                    <tag>${docker-image-tag}</tag>
                    <tag>latest</tag>
                  </tags>
                  <entryPoint>
                    <shell>java $JVM_AGENT $JVM_OPTS ${java_run_args} -cp maven/${project.artifactId}-${project.version}.jar ${mainClass}</shell>
                  </entryPoint>
                </build>
              </image>
            </images>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${plugin.compiler.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${plugin.sources.version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${plugin.surefire.version}</version>
        </plugin>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${plugin.spotless.version}</version>
          <executions>
            <execution>
              <id>checkstyle</id>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>validate</phase>
            </execution>
          </executions>
          <configuration>
            <java>
              <includes>
                <include>src/main/java/**/*.java</include>
                <include>src/test/java/**/*.java</include>
              </includes>
              <importOrder/>
              <removeUnusedImports/>
              <palantirJavaFormat>
                <version>${palantirJavaFormat.version}</version>
              </palantirJavaFormat>
            </java>
            <scala>
              <includes>
                <include>src/main/scala/**/*.scala</include>
                <include>src/test/scala/**/*.scala</include>
                <include>src/main/scala/**/*.sc</include>
                <include>src/test/scala/**/*.sc</include>
              </includes>
            </scala>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${plugin.jacoco.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>generate-code-coverage-report</id>
              <phase>test</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${plugin.versions.version}</version>
          <!-- <configuration>
            <rulesUri>file://${PWD}/dependency-rules.xml</rulesUri>
            <allowAnyUpdates>false</allowAnyUpdates>
            <allowMajorUpdates>false</allowMajorUpdates>
            <allowMinorUpdates>false</allowMinorUpdates>
            <processDependencyManagement>false</processDependencyManagement>
          </configuration> -->
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${plugin.shade.version}</version>
          <executions>
            <execution>
              <id>shade-my-jar</id>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <filters>
                  <filter>
                    <!-- Do not copy the signatures in the META-INF folder. Otherwise,
                        this might cause SecurityExceptions when using the JAR. -->
                    <artifact>*:*</artifact>
                    <excludes>
                      <exclude>META-INF/*.SF</exclude>
                      <exclude>META-INF/*.DSA</exclude>
                      <exclude>META-INF/*.RSA</exclude>
                    </excludes>
                  </filter>
                </filters>
                <artifactSet>
                  <includes>
                    <include>*:*</include>
                  </includes>
                </artifactSet>
                <transformers>
                  <transformer
                          implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                    <resource>reference.conf</resource>
                  </transformer>
                  <transformer
                          implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                    <resource>version.conf</resource>
                  </transformer>
                </transformers>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>${plugin.flatten.version}</version>
          <configuration>
            <updatePomFile>true</updatePomFile>
            <flattenMode>resolveCiFriendliesOnly</flattenMode>
          </configuration>
          <executions>
            <execution>
              <id>flatten</id>
              <phase>process-resources</phase>
              <goals>
                <goal>flatten</goal>
              </goals>
            </execution>
            <execution>
              <id>flatten.clean</id>
              <phase>clean</phase>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
