# java-maven-cicd

./: .gitignore  .pre-commit-config.yaml  .releaserc.js  README.md  pom.xml
.github/workflows/: release.yml  release_version.yml  test.yml
parent-pom/: pom.xml
src/main/java/com/dudu/: App.java
src/main/java/com/keviswang/: App.java
src/test/java/com/dudu/: AppTest.java
src/test/java/com/keviswang/: AppTest.java
